<!DOCTYPE html>
<html>
<head>
	<title>About | AWS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			background: linear-gradient(57deg, #00C6A7 , #1E4D92 );
			margin: 0px;
		}
		.box-text{
			border: 1px solid white;
			padding: 5px 8%;
			font-size: 0px;
			font-family: 'Montserrat', sans-serif;
			
		}
		.box-content{
			display: inline-block;
			width: 50%;
			margin: 0px;
			padding: 10px;
			font-size: 18px;
			border-collapse: collapse;
			box-sizing: border-box;
			vertical-align: middle;
		}
		.box-matter{
			/*background: linear-gradient(57deg, rgba(0,0,0,0.1) , rgba(0,0,0,0) );*/
			color: white;
		}
		.box-img{
			text-align: right;
		}
		.link-action{
			color: black;
			text-decoration: none;
		}
		.link-action:hover{
			text-decoration: underline;
		}
		.box-quote{
			font-family: 'Montserrat', sans-serif;
			text-align: center; 
			padding: 20px 30px;
		}
		.box-footer{
			position: fixed;
		
			width: 100%;
			margin: 0px;
			bottom: 0;
			padding: 20px 10px;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			background-color: black;

		}
		.box-footer a{
			color: white;
			text-decoration: none;
			margin: 0px 10px;
		}
		.box-footer a b{
			font-size: 14px;

		}
		.box-footer a i{
			font-size: 20px;
			margin: 0px 3px;
			vertical-align: bottom;
		}
	</style>
</head>
<body>

<div class="box-text">
	<div class="box-content box-matter">
		<h1>We</h1>
		<p>
			Make work, work better - no matter the circumstances. So employees can be productive, wherever they are. And customers can get what they need, when they need it.
		</p>
		<a href='#' class='link-action'><strong>Know More..?</strong></a>
	</div>
	<div class="box-content box-img">
		<img src="cloud 3.jpg" width="90%">
	</div>
</div>
<div class="box-quote">
	<h1 style="font-size: 50px; color: white; margin: 10px;">
		<i class="fa fa-quote-right" aria-hidden="true"></i>
	</h1>
	<h3 style="; ">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	</h3>
	<p>Martin Luther King</p>
	<br>
</div>

<div class="box-footer">
	<a href="#">
		<i class="fa fa-facebook-square" aria-hidden="true"></i> <b>Facebook</b>
	</a>
	<a href="#">
		<i class="fa fa-instagram" aria-hidden="true"></i> <b>Instagram</b>
	</a>
	<a href="#">
		<i class="fa fa-twitter-square" aria-hidden="true"></i> <b>Twitter</b>
	</a>

</div>

</body>
</html>