{% load static %}
<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="{% static "myapp/style.css" %}">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>Modern Website</h1>
  </div>
  <div class="menu"> 
   <ul>
    <li>Home</li>
    <li>Services</li>
    <li>AboutUs</li>
    <li>ContactUs</li>
   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src= "{% static "myapp/cloudteam.jpg" %}">
  </div>
  <div class="rightside"> 
   <h1>Inframind Season IV</h1>
   <button>Welcome</button>
  </div>
  
 </section>

</header>


</body>
</html>