<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			background: linear-gradient(57deg, #00C6A7 , #1E4D92 );
			margin: 0px;
		}
		.box-text{
			border: 1px solid white;
			padding: 5px 8%;
			font-size: 0px;
			font-family: 'Montserrat', sans-serif;
			
		}
		.box-content{
			display: inline-block;
			width: 50%;
			margin: 0px;
			padding: 10px;
			font-size: 18px;
			border-collapse: collapse;
			box-sizing: border-box;
			vertical-align: middle;
		}
		.box-matter{
			/*background: linear-gradient(57deg, rgba(0,0,0,0.1) , rgba(0,0,0,0) );*/
			color: white;
		}
		.box-img{
			text-align: left;
		}
		.link-action{
			color: black;
			text-decoration: none;
			font-size: 15px;
			font-weight: bold;

		}
		.link-action:hover{
			text-decoration: underline;
		}
		.box-btn{
			padding: 15px 20px;
			border: 2px solid white;
			border-radius: 3px;
			background-color: rgba(0,0,0,0);
			font-size: 15px;
			margin-right: 20px;
			font-weight: bold;
			transition-duration: 0.1s;
			cursor: pointer;
		}
		.box-btn:hover{
			background-color: rgba(255, 255, 255, 0.2);
		}

	</style>
</head>
<body>

<div class="box-text">
	
	<div class="box-content box-img">
		<img src="cloud 4.png" width="90%">
	</div>

	<div class="box-content box-matter">
		<h1>Our Service</h1>
		<p>
			Make work, work better - no matter the circumstances. So employees can be productive, wherever they are. And customers can get what they need, when they need it.
		</p>
		<button class='box-btn'>Subscribe</button>
		<a href='#' class='link-action'>Read More</a> 
		
	</div>
</div>



</body>
</html>